plugins {
	id "com.gradle.plugin-publish" version "0.15.0"
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'java-gradle-plugin'
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'name.pgollang.gradle-sonarlint'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.7

//mainClassName = 'name.pgollangi.gradle.sonarlint.SonarLinter'

dependencies {
	implementation gradleApi()
    

    testCompile 'junit:junit:4.12'
    
    // SonarLint:
    compile 'org.sonarsource.sonarlint.core:sonarlint-core:6.0.0.32513',
    'org.sonarsource.java:sonar-java-plugin:7.0.0.26422',
    'org.sonarsource.slang:sonar-kotlin-plugin:1.8.3.2219',
    'org.sonarsource.html:sonar-html-plugin:3.4.0.2754',
    'org.sonarsource.javascript:sonar-javascript-plugin:8.0.0.15689',
    'org.sonarsource.xml:sonar-xml-plugin:2.2.0.2973',
 	'org.apache.httpcomponents.client5:httpclient5:5.1'
    
}

gradlePlugin {
    // Define the plugin
    plugins {
        sonarlintPlugin {
            id = 'name.pgollang.gradle-sonarlint'
            implementationClass = 'name.pgollang.gradle.sonarlint.SonarLintPlugin'
        }
    }
}

pluginBundle {
  website = 'https://pgollangi.github.io/gradle-sonarlint'
  vcsUrl = 'https://github.com/pgollangi/gradle-sonarlint'
  description = 'Execute SonarLint analysis locally with Standalone or SonarQube profiles'
  tags = ['sonarlint', 'sonarqube', 'sonarcloud', 'sonarsource']

  plugins {
    sonarlintPlugin {
      // id is captured from java-gradle-plugin configuration
      displayName = 'Gradle SonarLint plugin'
    }
  }
}

