plugins {
	id "com.gradle.plugin-publish" version "0.15.0"
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'java-gradle-plugin'
}

apply plugin: 'maven-publish'

group = 'com.github.pgollangi.sonarlint'
version = '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8

//mainClassName = 'name.pgollangi.gradle.sonarlint.SonarLinter'

dependencies {
    testImplementation 'junit:junit:4.12'
    
    implementation gradleApi(),
    // SonarLint:
    'org.sonarsource.sonarlint.core:sonarlint-core:6.0.0.32513',
    'org.sonarsource.java:sonar-java-plugin:7.0.0.26422',
    'org.sonarsource.slang:sonar-kotlin-plugin:1.8.3.2219',
    'org.sonarsource.html:sonar-html-plugin:3.4.0.2754',
    'org.sonarsource.javascript:sonar-javascript-plugin:8.0.0.15689',
    'org.sonarsource.xml:sonar-xml-plugin:2.2.0.2973',
    
 	'org.apache.httpcomponents.client5:httpclient5:5.1',
 	'org.reflections:reflections:0.9.12'
    
}

gradlePlugin {
    // Define the plugin
    plugins {
        sonarlintPlugin {
            id = 'com.github.pgollangi.sonarlint'
            implementationClass = 'name.pgollangi.gradle.sonarlint.SonarLintPlugin'
        }
    }
}

pluginBundle {
  website = 'https://github.com/pgollangi/gradle-sonarlint'
  vcsUrl = 'https://github.com/pgollangi/gradle-sonarlint'
  description = 'Execute SonarLint analysis locally with Standalone or SonarQube profiles'
  tags = ['sonarlint', 'sonarqube', 'sonarcloud', 'sonarsource']

  plugins {
    sonarlintPlugin {
      // id is captured from java-gradle-plugin configuration
      displayName = 'Gradle SonarLint Plugin'
    }
  }
}